<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/you%20win.jpg?fileID=2800000&amp;guid=f11cfa7ccc9bd994a94f30b4eec00449&amp;type=3#you win&apos;); width: 891px; height: 453px; position: absolute; top: 0; left: 0;">
        <ui:Button text="Restart Game" display-tooltip-when-elided="true" name="RestartGame" style="height: 38px; width: 102px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); background-color: rgb(67, 0, 0); position: relative; top: 344px; left: 217px;" />
        <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGame" style="height: 38px; width: 102px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); background-color: rgb(67, 0, 0); position: absolute; top: 344px; left: 561px; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
