<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="report" style="flex-grow: 1; color: rgb(206, 76, 238); margin-top: 20px; margin-left: 20px;">
        <ui:Label text="Wave" display-tooltip-when-elided="true" name="WaveNumber" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/ZOMBIE.otf?fileID=12800000&amp;guid=725bad9c609a33843836160c7358bf19&amp;type=3#ZOMBIE&apos;); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/ZOMBIE%20SDF.asset?fileID=11400000&amp;guid=123c2ee8b5cd24544ac1ed6711074871&amp;type=2#ZOMBIE SDF&apos;);" />
        <ui:Label text="Weapon" display-tooltip-when-elided="true" name="Weapon" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/ZOMBIE.otf?fileID=12800000&amp;guid=725bad9c609a33843836160c7358bf19&amp;type=3#ZOMBIE&apos;); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/ZOMBIE%20SDF.asset?fileID=11400000&amp;guid=123c2ee8b5cd24544ac1ed6711074871&amp;type=2#ZOMBIE SDF&apos;); margin-top: 20px; color: rgba(77, 224, 185, 255);" />
        <ui:Label text="Health" display-tooltip-when-elided="true" name="Health" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/ZOMBIE.otf?fileID=12800000&amp;guid=725bad9c609a33843836160c7358bf19&amp;type=3#ZOMBIE&apos;); font-size: 48px; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/ZOMBIE%20SDF.asset?fileID=11400000&amp;guid=123c2ee8b5cd24544ac1ed6711074871&amp;type=2#ZOMBIE SDF&apos;); margin-top: 20px; color: rgba(226, 169, 80, 255);" />
    </ui:GroupBox>
</ui:UXML>
