<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/zombies%20at%20the%20disco%20(1).jpg?fileID=2800000&amp;guid=6b96cb9cf64494a4e9d0cc1d27bf4404&amp;type=3#zombies at the disco (1)&apos;); height: 496px; width: 966px;">
        <ui:Button text="PLAY GAME" display-tooltip-when-elided="true" name="PlayButton" usage-hints="None" enable-rich-text="true" style="height: 44px; width: 146px; background-color: rgb(84, 23, 15); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); left: 594px; bottom: auto; top: 356px; -unity-font-definition: none; font-size: 20px; -unity-font-style: normal; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
